spring.application.name=modulo5

# Conexão com o Banco de Dados PostgreSQL do Render
# A variável ${DATABASE_URL} será injetada automaticamente pelo Render
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate para produção
# 'update' atualiza o schema do banco automaticamente com base nas suas entidades.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8









# H2 Database (Modo arquivo - persistente)
spring.datasource.url=jdbc:h2:file:./data/filmesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console