# A URL, usuário e senha serão lidos das variáveis de ambiente
spring.datasource.url=postgresql://api_rest_c015_user:WATmoHrZ1VKTqwCTsiscddEsBhnnLFJR@dpg-d1chq9p5pdvs73esd6u0-a.virginia-postgres.render.com/api_rest_c015
spring.datasource.username=api_rest_c015_user
spring.datasource.password=WATmoHrZ1VKTqwCTsiscddEsBhnnLFJR

# O resto da configuração pode continuar igual
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update # Use 'validate' em produção após a primeira vez
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true